gamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="pongMaster.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Pong Master" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Your Game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="70,27,0,0" Name="timerTextBlock" Text="" VerticalAlignment="Top" Width="239" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,138,0,0" Name="p1NameTextBlock" Text="" VerticalAlignment="Top" Width="84" />
            <Button Content="+" Height="72" HorizontalAlignment="Right" Margin="0,119,6,0" Name="p1IncrementButton" VerticalAlignment="Top" Width="160" Click="p1IncrementButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,138,209,0" Name="p1ScoreTextBlock" Text="" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,226,0,0" Name="p2NameTextBlock" Text="" VerticalAlignment="Top" Width="84" />
            <Button Content="+" Height="72" HorizontalAlignment="Right" Margin="0,207,6,0" Name="p2IncrementButton" VerticalAlignment="Top" Width="160" Click="p2IncrementButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,226,209,0" Name="p2ScoreTextBlock" Text="" VerticalAlignment="Top" Width="91" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
