newGamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="pongMaster.newGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">                        
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Pong Master" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="New Game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,19,0,0" Name="textBlock1" Text="Score:" VerticalAlignment="Top" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="0,55,0,0" Name="scoreTextBox" Text="" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,141,0,0" Name="textBlock2" Text="Player 1:" VerticalAlignment="Top" />
            <toolkit:ListPicker Height="154" 
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}" 
                                FontSize="36" 
                                ItemTemplate="{Binding lpkItemTemplate}" 
                                ItemCountThreshold ="1" 
                                HorizontalAlignment="Left" 
                                Margin="12,177,0,0" 
                                Name="p1listPicker" 
                                VerticalAlignment="Top" 
                                Width="286" 
                                 />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,337,0,0" Name="textBlock3" Text="Player 2:" VerticalAlignment="Top" />
            <toolkit:ListPicker Height="156" 
                                HorizontalAlignment="Left" 
                                Margin="9,373,0,0" 
                                Name="p2listPicker" 
                                VerticalAlignment="Top" 
                                Width="289" FontSize="36" 
                                ItemCountThreshold ="1" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="290,177,0,0" Name="addP1Button" VerticalAlignment="Top" Width="160" Click="addP1Button_Click" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="296,373,0,0" Name="addP2Button" VerticalAlignment="Top" Width="160" Click="addP2Button_Click" />
            <Button Content="Start Game!" Height="72" HorizontalAlignment="Left" Margin="138,529,0,0" Name="startGameButton" VerticalAlignment="Top" Width="196" Click="startGameButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
